<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--{Event : This} -->
    <!-- <a onmouseover="addlink(this)" href="">Go to Google page</a> -->


    <!--OnFocus / OnBlur  -->
    <!-- <input onblur="this.style.backgroundColor ='white' " onfocus="this.style.backgroundColor ='orange' " type="text"> -->


    <!-- Document -->
    <!-- <h1 id="Heading">Events</h1>

    <p id="para1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, delectus.</p>
    <p id="para2">2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, minus!</p> -->

    <!-- Trim  -->
    <!-- <input id="email" type="email" placeholder="Enter your email">
    <br>
    <br>
    <input id="password" type="password" placeholder="Enter your password">
    <br>
    <br> -->

    <input type="radio" value="Male" name="gender" class="genders" id="">Male

    <input type="radio" value="Female" name="gender" class="genders" id="">Female

    <input type="radio" value="Other" name="gender" class="genders" id="">Others

    <button onclick="submit()">Submit</button>


    <!-- <p class="para">1.Lorem ipsum dolor sit amet.</p>
    <p class="para">2.Lorem ipsum dolor sit amet.</p>
    <p class="para">3.Lorem ipsum dolor sit amet.</p>
    <p class="para">4.Lorem ipsum dolor sit amet.</p> -->


    <script src="App.js"></script>
</body>

</html>